# from <https://github.com/taocpp/PEGTL/blob/master/.travis.yml>

language: cpp

matrix:
  include:
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-4.8', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      before_script:
        - chmod +x gtest.sh
        - export CC=gcc-4.8
        - export CXX=g++-4.8
        - ./gtest.sh
      script:
        - cd tests
        - make debug
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-4.9', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      before_script:
        - export CC=gcc-4.9
        - export CXX=g++-4.9
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - cd tests
        - make debug
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-5', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      before_script:
        - export CC=gcc-5
        - export CXX=g++-5
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - cd tests
        - make debug
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-6', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      before_script:
        - export CC=gcc-6
        - export CXX=g++-6
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - cd tests
        - make debug
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.5']
          packages: ['clang-3.5', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      before_script:
        - export CC=clang-3.5
        - export CXX=clang++-3.5
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - cd tests
        - make debug
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.6']
          packages: ['clang-3.6', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      before_script:
        - export CC=clang-3.6
        - export CXX=clang++-3.6
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - cd tests
        - make debug
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.7']
          packages: ['clang-3.7', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      before_script:
        - export CC=clang-3.7
        - export CXX=clang++-3.7
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - cd tests
        - make debug
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.8']
          packages: ['clang-3.8', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      before_script:
        - export CC=clang-3.8
        - export CXX=clang++-3.8
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - cd tests
        - make debug
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

    - os: linux
      dist: trusty
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-trusty-3.9']
          packages: ['clang-3.9', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      before_script:
        - export CC=clang-3.9
        - export CXX=clang++-3.9
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - cd tests
        - make debug
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

    - os: linux
      dist: trusty
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-trusty-4.0']
          packages: ['clang-4.0', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      before_script:
        - export CC=clang-4.0
        - export CXX=clang++-4.0
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - cd tests
        - make debug
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'
