# from <https://github.com/taocpp/PEGTL/blob/master/.travis.yml>

language: cpp

matrix:
  include:
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-4.8', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      env:
        - COMPILER=g++-4.8
      before_script:
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-4.9', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      env:
        - COMPILER=g++-4.9
      before_script:
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-5', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      env:
        - COMPILER=g++-5
      before_script:
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-6', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      env:
        - COMPILER=g++-6
      before_script:
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-6', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      env:
        - COMPILER=clang++
      before_script:
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.5']
          packages: ['clang-3.5', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      env:
        - COMPILER=clang++-3.5
      before_script:
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.6']
          packages: ['clang-3.6', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      env:
        - COMPILER=clang++-3.6
      before_script:
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.7']
          packages: ['clang-3.7', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      env:
        - COMPILER=clang++-3.7
      before_script:
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.8']
          packages: ['clang-3.8', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      env:
        - COMPILER=clang++-3.8
      before_script:
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

    - os: linux
      dist: trusty
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-trusty-3.9']
          packages: ['clang-3.9', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      env:
        - COMPILER=clang++-3.9
      before_script:
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

    - os: linux
      dist: trusty
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-trusty-4.0']
          packages: ['clang-4.0', 'libgmp-dev', 'libbz2-dev', 'zlib1g-dev', 'git', 'cmake', 'python-pip']
      env:
        - COMPILER=clang++-4.0
      before_script:
        - chmod +x gtest.sh
        - ./gtest.sh
      script:
        - ./tests
      after_success:
        - pip install --user cpp-coveralls
        - coveralls --gcov gcov-6 --gcov-options '\-lp'

